<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="sstdcl50.bpl"/>
    <OBJFILES value="&quot;c:\program files\borland\cbuilder5\lib\sstdcl50.obj&quot; 
      &quot;c:\program files\borland\cbuilder5\lib\ADVBAR.obj&quot; 
      &quot;c:\program files\borland\cbuilder5\lib\BARGRAPH.obj&quot; 
      &quot;c:\program files\borland\cbuilder5\lib\BROWSEDLG.obj&quot; 
      &quot;c:\program files\borland\cbuilder5\lib\EXEDLG.obj&quot; 
      &quot;c:\program files\borland\cbuilder5\lib\EXEINFO.obj&quot; 
      &quot;c:\program files\borland\cbuilder5\lib\EXERES.obj&quot; 
      &quot;c:\program files\borland\cbuilder5\lib\FRAMEPAN.obj&quot; 
      &quot;c:\program files\borland\cbuilder5\lib\HINTBOX.obj&quot; &quot;c:\program files\borland\cbuilder5\lib\SYSTRAY.obj&quot;"/>
    <RESFILES value="sstdcl50.res ADVBAR.dcr BARGRAPH.dcr BROWSEDLG.dcr EXEDLG.dcr EXEINFO.dcr 
      EXERES.dcr FRAMEPAN.dcr HINTBOX.dcr SYSTRAY.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="sstdcl50.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp 
      -DNO_WIN32_LEAN_AND_MEAN"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Q -w -Vx -Ve -xf -xp -VF -C -ff -X- -ps 
      -a8 -6 -b -d -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2$(BCB)\lib -N0$(BCB)\lib -$Y+ -$W -$U -$T -$R -$Q -$B -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\lib -I$(BCB)\lib -D&quot;SSTSOFT Components&quot; -aa -Tpp -GD -s -Gl -Gi 
      -M -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=12
Build=34
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Inprise Corporation
FileDescription=Borland User's Components
FileVersion=5.0.12.34
InternalName=DCLUSR50
LegalCopyright=Copyright © 1997-2000 Inprise Corporation
LegalTrademarks=
OriginalFilename=DCLUSR50.BPL
ProductName=Borland Package Library
ProductVersion=5.0

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=C:\SRC\OBSOLETE\PACKAGES\;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\SRC\OBSOLETE\PACKAGES;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\SRC\OBSOLETE\PACKAGES\;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\SRC\OBSOLETE\PACKAGES;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=NO_WIN32_LEAN_AND_MEAN

[HistoryLists\hlIntOutputDir]
Count=1
Item0=$(BCB)\lib

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=$(BCB)\lib

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=$(BCB)\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>