<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.646,=E:\SRC\OBSOLETE\PACKAGES\HINTBOX.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,=E:\SRC\OBSOLETE\PACKAGES\SYSTRAY.dcr</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,=E:\SRC\OBSOLETE\PACKAGES\BROWSEDLG.dcr</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,=E:\SRC\OBSOLETE\PACKAGES\SYSTRAY.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,=E:\SRC\OBSOLETE\PACKAGES\BARGRAPH.dcr</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=E:\SRC\OBSOLETE\PACKAGES\FRAMEPAN.dcr</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,=E:\SRC\OBSOLETE\PACKAGES\EXEINFO.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=K:\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,=E:\SRC\OBSOLETE\PACKAGES\EXERES.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,=C:\Users\stasiek\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,C:\SRC\OBSOLETE\PACKAGES\ADVBAR.CPP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=E:\SRC\OBSOLETE\PACKAGES\EXEDLG.dcr</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,C:\SRC\OBSOLETE\PACKAGES\BARGRAPH.CPP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,E:\SRC\OBSOLETE\PACKAGES\sstdcl50_RAD.h=C:\Users\stasiek\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=E:\SRC\OBSOLETE\PACKAGES\EXEINFO.dcr</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,C:\SRC\OBSOLETE\PACKAGES\BROWSEDLG.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,=E:\SRC\OBSOLETE\PACKAGES\BROWSEDLG.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PACKAGES\ADVBAR.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,=E:\SRC\OBSOLETE\PACKAGES\BARGRAPH.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PACKAGES\HINTBOX.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,C:\SRC\OBSOLETE\PACKAGES\SYSTRAY.CPP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,E:\SRC\OBSOLETE\PACKAGES\sstdcl50_RAD.cbproj=C:\Users\stasiek\Documents\Embarcadero\Studio\Projects\Package1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,=K:\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,=E:\SRC\OBSOLETE\PACKAGES\ADVBAR.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.034,=E:\SRC\OBSOLETE\PACKAGES\ADVBAR.dcr</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=vcl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=rtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PACKAGES\EXEINFO.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PACKAGES\EXEDLG.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,C:\SRC\OBSOLETE\PACKAGES\EXEDLG.CPP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=E:\SRC\OBSOLETE\PACKAGES\FRAMEPAN.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PACKAGES\EXERES.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,C:\SRC\OBSOLETE\PACKAGES\HINTBOX.CPP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=E:\SRC\OBSOLETE\PACKAGES\EXERES.dcr</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,C:\SRC\OBSOLETE\PACKAGES\EXERES.CPP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,=E:\SRC\OBSOLETE\PACKAGES\EXEDLG.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PACKAGES\BARGRAPH.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,=E:\SRC\OBSOLETE\PACKAGES\HINTBOX.dcr</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PACKAGES\BROWSEDLG.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,C:\SRC\OBSOLETE\PACKAGES\EXEINFO.CPP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=rtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=rtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PACKAGES\FRAMEPAN.CPP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,C:\SRC\OBSOLETE\PACKAGES\FRAMEPAN.CPP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PACKAGES\SYSTRAY.CPP</Transaction>
  </Transactions>
</BorlandProject>
